CREATE TABLE products(
    id SERIAL PRIMARY KEY,
    category_id INT REFERENCES category(id),
    name_uz TEXT,
    name_eng TEXT,
    name_ru TEXT,
    is_discount BOOLEAN,
    price DECIMAL(8,2),
    discount_price DECIMAL(8,2),
    rate int,
    color TEXT,
    shape TEXT, 
    image_above TEXT,
    image_side TEXT,
    image_tag TEXT,
    gender_type TEXT,
    "type" TEXT,
    created_at TIME DEFAULT CURRENT_TIMESTAMP,
    updated_at TIME DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIME
);